# code-challenge

./: .gitignore  Readme.md  pom.xml
src/main/java/com/vivareal/: SpotipposApplication.java
src/main/java/com/vivareal/config/: BeanValidationConfig.java  SwaggerConfig.java
src/main/java/com/vivareal/controller/: SwaggerConfig.java
src/main/java/com/vivareal/controller/assembler/: PropertyResourceAssembler.java
src/main/java/com/vivareal/controller/endpoint/: PropertyController.java
src/main/java/com/vivareal/controller/request/: PropertyRequest.java
src/main/java/com/vivareal/controller/resource/: PropertyResource.java  PropertyResourceWrapper.java
src/main/java/com/vivareal/exceptions/: InvalidCoordinateException.java
src/main/java/com/vivareal/model/: Coordinate.java  Property.java  Province.java  Provinces.java  RealEstate.java  Spotippos.java
src/main/java/com/vivareal/model/exceptions/: InvalidCoordinateException.java  ValidationException.java
src/main/java/com/vivareal/persistence/: FakePropertyRepository.java  PropertyRepository.java
src/main/java/com/vivareal/service/: PropertyService.java
src/test/groovy/com/vivareal/controller/endpoint/: PropertyControllerTest.groovy
src/test/groovy/com/vivareal/controller/request/: PropertyRequestTest.groovy
src/test/groovy/com/vivareal/fixtures/: PropertyRequestTemplateLoader.groovy  PropertyTemplateLoader.groovy
src/test/groovy/com/vivareal/model/: PropertyTest.groovy  ProvinceTest.groovy  RealStateTest.groovy
src/test/groovy/com/vivareal/model/templates/: RealStateTemplateLoader.groovy
src/test/resources/: importAll.js
